<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="title" runat="server">Default Page Title Here</asp:ContentPlaceHolder></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="padding-top: 0px; background-image: url(http://chainimage.com/images/fondos-de-pantalla-azul-fondo-colores-texturas-foto-im%C3%A1genes-hd-y.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center;">>
      <%--se le agregra la imagen de fondo--%>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                        <a class="navbar-brand" runat="server" href="~/"><img src="https://lh3.googleusercontent.com/QITXqJTSWFkQ7zVj6j5jWPjGe_XBKiI9hi73gQuNcb5H48wh3uA9ht6-6JAySzpCBjla" alt="Logo"  width="80" height="80"/></a>
                         <li class="nav-item">
                        <a class="flex-sm-fill text-sm-center nav-link" runat="server" href="~/"><b>Home</b></a>
                          <li class="nav-item">
                        <a class="flex-sm-fill text-sm-center nav-link" runat="server" href="~/Carrito"><b>Carrito</b></a>
                         <li class="nav-item">
                        <a class="flex-sm-fill text-sm-center nav-link" runat="server" href="~/Contact"><b>Contacto</b></a>
                       <li class="nav-item">
                        <a> <asp:TextBox ID="TexBuscar" name="art" runat="server" TextMode="Search" list="lista" CausesValidation="False" AutoCompleteType="None" Width="980" Style="padding: 8px 12px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" />
                        <asp:Button ID="btnBuscar" runat="server" Text="Buscar" OnClick="btnBuscar_Click" class="btn btn-primary" /></a>
                        <br />
                           <li class="nav-item">
                        <a class="navbar-brand" runat="server" href="~/Carrito"><img src="https://c0.klipartz.com/pngpicture/727/430/gratis-png-carrito-de-compras-supermercado-carrito-de-compras.png" alt="LogoCarrito"  width="80" height="80"/></a>
                       
                        <%-- se coloca el texbox y boton de buscar en el navbar del master, asi siempre quedan fijos --%>  
                         
                     </ul>
                 </div>
           </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <div style ="color:white">

            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
            </div>
        </div>

    </form>
</body>
</html>
